{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/konra/source/repos/eventbookingsystem/eventbookingsystem/user.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1a1e2983772ecf6230d559b889e0184c9d193035d80a1faa751abd6294ffe6f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/konra/source/repos/eventbookingsystem/eventbookingsystem/user.h"
          },
          "hashes": {
            "sha-256": "44cb4f90f84e65428c0d6ecdb878cc046f979edce918001ab18bbbb0e78f5d75"
          }
        }
      ]
    }
  ]
}